<!DOCTYPE html>
<html>
<head>
  <title>La Ferme Bouvier Bernois</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pinyon+Script&family=Rochester&family=Satisfy&family=Spectral+SC:ital,wght@1,200&display=swap" rel="stylesheet">
  <link href="./style.css" type="text/css" rel="stylesheet">
  <link href="./jschiot.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
</head>

<header>
  <nav>
    <ul>
      <li><a href="./index.html">Accueil</a></li>
      <li><a href="./origines.html">Le Bouvier Bernois</a></li>
      <li><a href="./Chiens.html">Chiens</a></li>
      <li><a href="./Chiots.html">Chiots</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
</nav>
</header>

<body>
  <div>
  <h1 class="title">Nos Chiots</h1>
  </div>
  <div class="tt">
    <div class="sstitre">
      <h2>Portée de 2023</h2>
    </div>
    <div>
      <table>
          <tr class="parents">
            <th>Les parents</th>
          </tr>
          <tr class="nom">
            <th>Shadow</th>
            <th>Saphyr</th>
          </tr>
            <td class="photo">
              <img style="width:200px; height:200px;" src="./resources/pictures/chiens/shadow.jpg"/>
            </td>
            <td class="photo">
              <img style="width:200px; height:200px;" src="./resources/pictures/chiens/saphyr.jpg"/>
            </td>
          </tr>
      </table>
      </div>
      
      <div class="tableau">
      <table>
          <tr class="titre">
            <th>Race</th>
            <th>Nés le</th>
            <th>Mâles</th>
            <th>Femelles</th>
          </tr>
          <tr class="donnees">
            <td>Bouvier Bernois</td>
            <td>22/09/2023</td>
            <td>4</td>
            <td>8</td>
          </tr>
      </table>	
      </div>


      
        <div class="sstitre">
          <h3>Photos</h3>
        </div>
        <div class="chiot">
          <table>
            <tbody>
              <tr>
                <td>
                  <img src="./resources/pictures/portee 2023/Saphyr_2/gris_male.jpeg"/> 
                </td>
                <td>
                  <img src="./resources/pictures/portee 2023/Saphyr_2/noir_male.jpeg"/> 
                </td>
                <td>
                  <img src="./resources/pictures/portee 2023/Saphyr_2/marron_male.jpeg"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2023/Saphyr_2/vert_fonce_male.jpeg"/> 
                </td>
              </tr>
              <tr>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr_2/bleu_fonce_femelle.jpeg"/> 
                </td>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr_2/jaune_fluo_femelle.jpeg"/> 
                </td>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr_2/jaune_fonce_femelle.jpeg"/> 
                </td>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr_2/orange_femelle.jpeg"/> 
                </td>
              </tr>
              <tr>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr_2/rose_fonce_femelle.jpeg"/> 
                </td>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr_2/rouge_femelle.jpeg"/> 
                </td>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr_2/vert_clair_femelle.jpeg"/> 
                </td>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr_2/violet.jpeg"/> 
                </td>
              </tr>
            </tbody>
          </table>
        </div>
  </div>
  
    <div>
      <table>
          <tr class="parents">
            <th>Les parents</th>
          </tr>
          <tr class="nom">
            <th>Diabolo</th>
            <th>Saphyr</th>
          </tr>
            <td class="photo">
              <img style="width:200px; height:200px;" src="./resources/pictures/chiens/diabolo.jpg"/>
            </td>
            <td class="photo">
              <img style="width:200px; height:200px;" src="./resources/pictures/chiens/saphyr.jpg"/>
            </td>
          </tr>
      </table>
      </div>
      
      <div class="tableau">
      <table>
          <tr class="titre">
            <th>Race</th>
            <th>Nés le</th>
            <th>Mâles</th>
            <th>Femelles</th>
          </tr>
          <tr class="donnees">
            <td>Bouvier Bernois</td>
            <td>28/02/2023</td>
            <td>10</td>
            <td>4</td>
          </tr>
      </table>	
      </div>


      
        <div class="sstitre">
          <h3>Photos</h3>
        </div>
        <div class="chiot">
          <table>
            <tbody>
              <tr>
                <td>
                  <img src="./resources/pictures/portee 2023/Saphyr/portee20231.jpeg"/> 
                </td>
                <td>
                  <img src="./resources/pictures/portee 2023/Saphyr/portee2023.jpeg"/> 
                </td>
                <td>
                  <img src="./resources/pictures/portee 2023/Saphyr/femelle_orange1.jpeg"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2023/Saphyr/femelle_rose_claire1.jpeg"/> 
                </td>
              </tr>
              <tr>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr/femelle_rose_fonce1.jpeg"/> 
                </td>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr/femelle_jaune.jpeg"/> 
                </td>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr/male_bleu_fonce.jpeg"/> 
                </td>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr/male_gris.jpeg"/> 
                </td>
              </tr>
              <tr>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr/male_jaune.jpeg"/> 
                </td>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr/male_marron.jpeg"/> 
                </td>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr/male_noir.jpeg"/> 
                </td>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr/male_vert_clair.jpeg"/> 
                </td>
              </tr>
              <tr>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr/male_vert_clair.jpeg"/> 
                </td>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr/male_vert_fonce.jpeg"/> 
                </td>
                 <td>
                  <img src="./resources/pictures/portee 2023/Saphyr/male_violet.jpeg"/> 
                </td>
                <td>
                  <img src="./resources/pictures/portee 2023/Saphyr/male_blanc.jpeg"/> 
                </td>
              </tr>
            </tbody>
          </table>
        </div>
  </div>
  
  <div class="tt">
    <div class="sstitre">
      <h2>Portée de 2022</h2>
    </div>
    <div>
      <table>
          <tr class="parents">
            <th>Les parents</th>
          </tr>
          <tr class="nom">
            <th>Shadow</th>
            <th>Ruby</th>
          </tr>
            <td class="photo">
              <img style="width:200px; height:200px;" src="./resources/pictures/chiens/shadow.jpg"/>
            </td>
            <td class="photo">
              <img style="width:200px; height:200px;" src="./resources/pictures/chiens/ruby.jpg"/>
            </td>
          </tr>
      </table>
      </div>
      
      <div class="tableau">
      <table>
          <tr class="titre">
            <th>Race</th>
            <th>Nés le</th>
            <th>Mâles</th>
            <th>Femelles</th>
          </tr>
          <tr class="donnees">
            <td>Bouvier Bernois</td>
            <td>19/10/2022</td>
            <td>1</td>
            <td>2</td>
          </tr>
      </table>	
      </div>
      
        <div class="sstitre">
          <h3>Photos</h3>
        </div>
        <div class="chiot">
          <table>
            <tbody>
              <tr>
                <td>
                  <img src="./resources/pictures/portee 2022/Ruby/portee_ruby.jpeg"/> 
                </td>
                <td>
                  <img src="./resources/pictures/portee 2022/Ruby/bleu.jpeg"/> 
                </td>
                <td>
                  <img src="./resources/pictures/portee 2022/Ruby/jaune.jpeg"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2022/Ruby/rose.jpeg"/> 
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    <div>
      <table>
          <tr class="parents">
            <th>Les parents</th>
          </tr>
          <tr class="nom">
            <th>Shadow</th>
            <th>Saphyr</th>
          </tr>
            <td class="photo">
              <img style="width:200px; height:200px;" src="./resources/pictures/chiens/shadow.jpg"/>
            </td>
            <td class="photo">
              <img style="width:200px; height:200px;" src="./resources/pictures/chiens/saphyr1.jpg"/>
            </td>
          </tr>
      </table>
      </div>
      
      <div class="tableau">
      <table>
          <tr class="titre">
            <th>Race</th>
            <th>Nés le</th>
            <th>Mâles</th>
            <th>Femelles</th>
          </tr>
          <tr class="donnees">
            <td>Bouvier Bernois</td>
            <td>19/07/2022</td>
            <td>6</td>
            <td>4</td>
          </tr>
      </table>	
      </div>


      
        <div class="sstitre">
          <h3>Photos</h3>
        </div>
        <div class="chiot">
          <table>
            <tbody>
              <tr>
                <td>
                  <img src="./resources/pictures/portee 2022/Saphyr/portee.JPG"/> 
                </td>
                <td>
                  <img src="./resources/pictures/portee 2022/Saphyr/saphyrportee.JPG"/> 
                </td>
                <td>
                  <img src="./resources/pictures/portee 2022/Saphyr/bleu.JPG"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2022/Saphyr/gris.JPG"/> 
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./resources/pictures/portee 2022/Saphyr/marron.JPG"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2022/Saphyr/noir.JPG"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2022/Saphyr/vertclair.JPG"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2022/Saphyr/vertfonce.JPG"/>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./resources/pictures/portee 2022/Saphyr/rose.JPG"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2022/Saphyr/rouge.JPG"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2022/Saphyr/violet.JPG"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2022/Saphyr/orange.JPG"/>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
  </div>

  
  <div class="tt">
    <div class="sstitre">
      <h2>Portée de 2021</h2>
    </div>
    <div>
      <table>
          <tr class="parents">
            <th>Les parents</th>
          </tr>
          <tr class="nom">
            <th>Shadow</th>
            <th>Cheyenne</th>
          </tr>
          <tr>
            <td class="photo">
              <img style="width:200px; height:200px;" src="./resources/pictures/chiens/shadow.jpg"/>
            </td>
            <td class="photo">
              <img style="width:200px; height:200px;" src="./resources/pictures/chiens/cheyenne.jpg"/>
            </td>
          </tr>
      </table>
      </div>
      
      <div class="tableau">
      <table>
          <tr class="titre">
            <th>Race</th>
            <th>Nés le</th>
            <th>Mâles</th>
            <th>Femelles</th>
          </tr>
          <tr class="donnees">
            <td>Bouvier Bernois</td>
            <td>19/09/2021</td>
            <td>6</td>
            <td>4</td>
          </tr>
      </table>	
      </div>


      
        <div class="sstitre">
          <h3>Photos</h3>
        </div>
        <div class="chiot">
          <table>
            <tbody>
              <tr>
                <td>
                  <img src="./resources/pictures/portee 2021/porteecheyenne.jpeg"/> 
                </td>
                <td>
                  <img src="./resources/pictures/portee 2021/portee.jpeg"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2021/blanc.jpg"/> 
                </td>
                <td>
                  <img src="./resources/pictures/portee 2021/gris.jpg"/>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./resources/pictures/portee 2021/jaune.jpg"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2021/noir.jpg"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2021/bleu.jpg"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2021/rouge.jpg"/>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./resources/pictures/portee 2021/marron.jpg"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2021/vert.jpg"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2021/orange.jpg"/>
                </td>
                <td>
                  <img src="./resources/pictures/portee 2021/violet.jpg"/>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
  </div>
</body>

<footer>
    <div id="pied"> 
      <p><a href="./index.html" title="Élevage La Ferme Bouvier Bernois" class="affixe">Élevage La Ferme Bouvier Bernois</a></p>
      <p class="siret">élevage la Ferme Bouvier Bernois - SIREN : 903359081<br>Les textes et les images sont la propriété exclusive de ce site - Reproduction interdite</p>
      </p> 
    </div>
</footer>
</html>
